<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="runtimes\win-x64\native\*.*" CopyToOutputDirectory="PreserveNewest"  Link="libvlc\win-x64\%(Filename)%(Extension)" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(Platform) == 'AnyCPU'">
		</None>
		<None Include="runtimes\win-x64\native\plugins\**" CopyToOutputDirectory="PreserveNewest"  Link="libvlc\win-x64\plugins\%(RecursiveDir)\%(Filename)%(Extension)" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND $(Platform) == 'AnyCPU'">			
		</None>		
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="LibVLCSharp" Version="3.9.0" />	
	</ItemGroup>
	
</Project>
