# LiveTune

./: .gitignore  LiveTune.sln  README.md
.github/workflows/: dotnet.yml
LiveTune/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LiveTune.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LiveTune.Desktop/: LiveTune.Desktop.csproj  Program.cs
LiveTune.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
LiveTune.Player/: IRadioPlayer.cs  LiveTune.Player.csproj  VlcRadioPlayer.cs
LiveTune/Assets/: ControlThemes.axaml  Converters.axaml  Icon.axaml  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh.resx
LiveTune/Components/: Routes.razor  _Imports.razor
LiveTune/Components/Layout/: NavMenu.razor
LiveTune/Components/Pages/: Home.razor
LiveTune/Converters/: MillisecondToTimeStringConverter.cs
LiveTune/DataBase/: DbCtx.cs  LikeStationEntity.cs  RencentStationEntity.cs
LiveTune/Messages/: NavigateViewMessage.cs  RadioLikeMessage.cs  RadioPlayMessage.cs
LiveTune/Models/: RadioItem.cs  RecommandType.cs  StationListItem.cs
LiveTune/Utils/: Consts.cs  LocalUtil.cs  LocalizationUtil.cs  ResourceUtil.cs
LiveTune/ViewModels/: ApplicationViewModel.cs  HomePageViewModel.cs  LikePage.cs  LikePageViewModel.cs  MainViewModel.cs  OnlineStationPageViewModel.cs  PlayCardViewModel.cs  RecentPlayPageViewModel.cs  RecommandDetailPageViewModel.cs  RecommandPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
LiveTune/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
LiveTune/Views/Controls/: LoadingControl.axaml  LoadingControl.axaml.cs  PlayCardControl.axaml  PlayCardControl.axaml.cs  StationListControl.axaml  StationListControl.axaml.cs
LiveTune/Views/Interfaces/: IPage.cs  IStationList.cs
LiveTune/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  LikePage.axaml  LikePage.axaml.cs  OnlineStationPage.axaml  OnlineStationPage.axaml.cs  RecentPlayPage.axaml  RecentPlayPage.axaml.cs  RecommandDetailPage.axaml  RecommandDetailPage.axaml.cs  RecommandPage.axaml  RecommandPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
LiveTune/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
LiveTune/wwwroot/: index.html
